<RCC>
    <qresource prefix="/">
        <file>images/DefaultMusicImage.png</file>
        <file>images/NoPlaylistImage.png</file>
        <file>icons/play.svg</file>
        <file>icons/back.svg</file>
        <file>icons/down button.svg</file>
        <file>icons/equalizer.svg</file>
        <file>icons/loop.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/skip.svg</file>
        <file>icons/up button.svg</file>
        <file>icons/settings.svg</file>
    </qresource>
</RCC>
